"Z_PK","ZORDER","ZBOOK","ZLANGUAGE","ZLINK"
1,1,"정전","ko","정전"
2,2,"대종경","ko","대종경"
3,5,"정산종사법어","ko","정산종사법어"
5,3,"불조요경","ko","불조요경"
6,7,"성가","ko","성가"
7,9,"대종경선외록","ko","대종경선외록"
8,1,"The Principal Book","en","정전"
9,2,"The Scripture of  the Founding Master","en","대종경"
10,5,"The Dharma Words of Master Chongsan","en","정산종사법어"
12,1,"Die Wahre Schrift","de","정전"
13,4,"예전","ko","예전"
14,6,"교사","ko","교사"
15,8,"교헌","ko","교헌"
16,10,"한울안 한이치에","ko","한울안 한이치에"
17,11,"대산종사법어","ko","대산종사법어"
18,12,"대산종사법문집 제1집","ko","대산종사법문집 제1집"
19,13,"대산종사법문집 제2집","ko","대산종사법문집 제2집"
20,14,"대산종사법문집 제3집","ko","대산종사법문집 제3집"
21,15,"대산종사법문집 제4집","ko","대산종사법문집 제4집"
22,16,"대산종사법문집 제5집","ko","대산종사법문집 제5집"
23,17,"독경집","ko","독경집"
24,9,"The Additional Discourses of the Founding Master Sot'aesan of Won-Buddhism","en","대종경선외록"
